.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 88px;
  padding: 114px 24px;
}

.card {
  box-sizing: border-box;
display: flex;
flex-direction: column;
align-items: center;
padding: 16px;
gap: 12px;
width: 87.2%;
background: #FFFFFF;
border: 1px solid #DFE1E6;
border-radius: 16px;
margin: 0 auto;
}

.card img {
  width: 100%;
  height: auto;
  padding: 0;
}
.card-container {
  display: flex;
flex-direction: column;
align-items: flex-start;
padding: 4px;
gap: 12px;
width: 100%;
}

.card-header {
  display: flex;
flex-direction: column;
align-items: flex-start;
gap: 12px;
}

.card-header h2 {
  font-size: 1.8em;
  padding: 0;
}

.copyright {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  gap: 30px;
}
.copyright li:first-child {
  list-style-type: none;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
}

.copyright li:nth-child(2), 
.copyright li:nth-child(3) {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

.copyright li::marker {
  font-size:large;
}

.card-container p {
  font-weight: 400;
font-size: 15px;
line-height: 24px;
color: #344563;
}

.tags {
  display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;
list-style-type: none;
}

.tags p {
  align-items: center;
  padding: 4px 12px;
  height: 24px;
  border-radius: 8px;
  border: 0;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  
  background: #ebebff;
}

.tags p a {
  color: #6070ff;
}

.btn-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: auto;
height: 72px;
margin: auto 0;
}

.btn {
display: inline-block;
border: 1px solid #6070FF;
border-radius: 8px;
background-color: #fff;
font-weight: 500;
font-size: 17px;
line-height: 24px;
padding: 12px 12px;
}

.btn:hover {
  background-color: #ebebff;
}

.btn a {
  color: #6070FF;
}