.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 88px;
  padding: 114px 24px;
  width: 100%;
  background-color: #e5e5e5;
}

.card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  gap: 12px;
  width: 100%;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  margin: 0 auto;
}

.popup-hero {
  width: 100%;
  position: absolute;
  top: 0%;
  left: 0%;
  display: none;
  background-image: url(../assets/header-shapes-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position-y: 50px;
  overflow-x: hidden;
}

.popup {
  padding: 16px 16px;
  backdrop-filter: blur(5px);
  animation: openApp 0.8s ease-in-out;
}

.popup-cancel {
  position: absolute;
  right: 50px;
  top: 50px;
  z-index: 2;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: auto;
  padding: 0;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 4px;
  gap: 12px;
  width: 100%;
}

.card-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  width: 100%;
}

.card-header h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

.copyright {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  gap: 30px;
}

.tags li {
  align-items: center;
  padding: 4px 12px;
  height: 24px;
  border-radius: 8px;
  border: 0;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  background: #ebebff;
}

.copyright li:first-child {
  list-style-type: none;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
}

.copyright li:nth-child(2),
.copyright li:nth-child(3) {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

.copyright li::marker {
  font-size: large;
}

.card-container p {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 8px;
  list-style-type: none;
}

.action {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 9px;
  gap: 8px;
  list-style-type: none;
  height: 56px;
  width: 311px;
}

.action-btn {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 12px;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
}

.action-btn p {
  color: #396df2;
  font-weight: 500;
  line-height: 20px;
}

.action-btn .action-img {
  width: 18px;
  height: auto;
}

.btn a {
  color: #6070ff;
}

.tags li a {
  color: #6070ff;
}

.btn-card {
  margin: 12px 0 12px 0;
}

.btn:hover {
  background-color: #ebebff;
}
